.App {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  padding: 1rem;
  background-color: white;
  height: calc(100vh - 20px);
  border-radius: 20px;
}

.hamburger {
  visibility: hidden;
}

.sidebar-container {
  display: block;
}


.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #F4FAFF;
  border-radius: 20px 0 0 20px;
  padding: 50px 15px 0px 30px;
  width: 9vw;
  height: 94%;
}

.general-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #838C97;
  margin-bottom: 35px;
  font-size: larger;
}

.tool-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #838C97;
  margin-bottom: 35px;
  font-size: larger;
}

.title-health {
  color: #36C5CB;
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 30px;
}

.title-care {
  color: #0D0A3B;
}

.general, .tools {
  color: #b2b8c0;
  font-size: medium;
  margin-bottom: 25px;
}

.dashboard-highlight {
  color: #171A5B;
}

#settings {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #838C97;
  margin-top: auto;
}

.tools {
  margin-top: 50px;
}

.general {
  margin-top: 10px;
}

@media (max-width: 430px) {
  .App {
    flex-direction: column;
    padding: 0.5rem;
    height: auto;
    position: relative;
  }
  
  .hamburger {
    visibility: visible;
    padding: 10px;
    align-self: flex-end;
    z-index: 1001;
    position: relative;
  }
  
 
  .sidebar-container {
    display: none;
  }
  

  .sidebar-container.mobile-visible {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  

  .sidebar-container.mobile-visible .sidebar {
    width: 80vw;
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }
}